<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored />
    <Breakpoints />
    <Git>
        <PathToRepo>C:\Users\Саша\Documents\Primo\RPAPdf\.git\</PathToRepo>
    </Git>
    <LastOpenedItems>
        <string>C:\Users\Саша\Documents\Primo\RPAPdf\ReadPDF.ltw</string>
        <string>C:\Users\Саша\Documents\Primo\RPApdf\ReadPDF.ltw</string>
    </LastOpenedItems>
</LTProjectResources>